{
  "name": "h5m-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "hugo server --buildDrafts --buildFuture",
    "build": "hugo --minify",
    "build:preview": "hugo --minify --baseURL \"${DEPLOY_PRIME_URL:-/}\""
  },
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "postcss": "^8.4.0",
    "postcss-cli": "^11.0.1"
  },
  "engines": {
    "node": ">=22"
  }
}
